# JTT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jtt/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/jtt/di/: AppModule.kt  JTTApp.kt
app/src/main/java/com/example/jtt/model/: Confession.kt
app/src/main/java/com/example/jtt/navigarion/: NavGraph.kt
app/src/main/java/com/example/jtt/network/: OpenAIApi.kt  OpenAIRequest.kt
app/src/main/java/com/example/jtt/repository/: FIrebaseRepository.kt
app/src/main/java/com/example/jtt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jtt/ui/theme/screens/: ConfesionScreen.kt  ConfessionListScreen.kt
app/src/main/java/com/example/jtt/ui/theme/splash/: SplashScreen.kt
app/src/main/java/com/example/jtt/viewmodel/: ConfessionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jtt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
